<!--
<!DOCTYPE html>
<html>
<head>
   <title>帮助</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
   <script src="stylesheets/jquery.min.js"></script>
   <script src="stylesheets/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
   <style>
		.body_bg{
			background-color:rgba(0,0,0,0);
		}
		.panel_title_color{
			background-color:rgba(55,66,77,0.7);
		}
		.panel_title_text{
			padding:20px 20px 20px 20px;
			color:#FFFFFF;
			font-size:22px;
		}
		a:link,a:visited{
			text-decoration:none;  /*超链接无下划线*/
			color:#FFFFFF;
			font-size:18px;
		}
		.text_color{
			color:#FFFFFF;
		}
		.text_color:visited{
			color:#FFFFFF;
		}
		.text_color:hover{
			color:#FFFFFF;
		}
		.setbg{
			padding:20px 20px 20px 20px;
			color:#FFFFFF;
			background-color:rgba(38,50,56,0.5);
		}
		.collapseitem{
			padding:22px 5px 5px 5px;
			color:#FFFFFF;
			background-color:rgba(38,50,56,0.5);
		}
   </style>
</head>
<body class="body_bg">

<div class="panel_title_color">
	<div class="panel_title_text">
		常见问题
	</div>
</div>
<div class="panel-group" id="accordion">
   
      <div class="setbg" data-selected=1>
         <h4 class="panel-title">
            <a class="text_color" data-toggle="collapse" data-parent="#accordion" 
               href="#collapse1" >
               设置默认桌面不能成功问题？
            </a>
         </h4>
      </div>
      <div id="collapse1" class="collapseitem">
         <div class="panel-body">
            由于各个手机厂商都修改过手机系统，
         </div>
      </div>
   </div>
  
		<a class="text_color" data-toggle="collapse" data-parent="#accordion" 
		   href="#collapse1" >
		   设置默认桌面不能成功问题？
		</a>
      <div id="collapse1" class="collapseitem">
         <div class="panel-body">
            由于各个手机厂商都修改过手机系统，
         </div>
      </div>
   </div>
  
</div>
<script type="text/javascript">
   $(function () {
	   $('#collapse1').collapse({
		  toggle: false
	   })
   });
   
   $(function () { $('#collapse2').collapse({
      toggle: false
   })});
   $(function () { $('#collapse3').collapse({
      toggle: false
   })});
   $(function () { $('#collapse4').collapse({
      toggle: false
   })});
   
   
   $(function () {
   $(".setbg").mousedown(function () {
		$(this).css("background", "rgba(120,186,222,0.5)");  
		
	});

	$(".setbg").click(function () { 
		if($(this).attr("data-selected")==2){
			$(this).css("background", "rgba(38,50,56,0.5)");  
			$(this).next().css("background", "rgba(38,50,56,0.5)");
			$(this).attr("data-selected",1);
		}else{
			$(this).css("background", "rgba(88,115,129,0.5)");  
			$(this).next().css("background", "rgba(88,115,129,0.5)");
			$(this).attr("data-selected",2);
		}
		
	});
	
});
 
</script>  

</body>
</html>

 -->
 <!DOCTYPE html>
 <html>
	<head>
		<title>帮助</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		 <script src="stylesheets/jquery.min.js"></script>
		<style type="text/css">
			*{padding:0px;margin:0px;}
			dl,dt,dd,h5,p {
				padding: 0px;
				margin: 0px;
				font-size: 13pt;
			}

			dl {
				width: 100%;
				height: auto;
				display: block;
				overflow: hidden;
				margin: 0 auto;
				font-size: 10pt;
				line-height: 160%;
				background-color:transparent;
			}

			dt,dt a{
				width: 100%;
				height: auto;
				display: block;
				font-weight: bold;
				color: #fff;
				font-size: 18pt;
				cursor: pointer;
				text-decoration: none;
			}

			dd,p {
				color: #e4e4e4;
				font-size: 16pt;
				text-indent: 2em;
			}
			
			a:link,a:visited{
				text-decoration:none;  /*超链接无下划线*/
			}
			
			dt{
				padding:10px;
				padding-left:1rem;
				padding-right:1rem;
			}
			
			dd{
				padding:10px;
				padding-left:1rem;
				padding-right:1rem;
			}

			span{
				width: 13%;
				float:right;
			}
		</style>
	</head>

	<body>
	  <dl> 
	   <dt onclick="javascript:ShowFLT(1,this)" onmousedown="moved(this)" href="javascript:void(null)" data-selected = 1>
		<a href="javascript:;">如何检索<span>&gt;</span></a>
	   </dt> 
	   <dd id="LM1" style="DISPLAY: none"> 
		<p>我们为您提供-HTML+CSS模板，JS代码，网页图标，网页欣赏模板，SEO优化和各种建站技巧； </p> 
	   </dd> 

	   <dt onclick="javascript:ShowFLT(2,this)" onmousedown="moved(this)" href="javascript:void(null)">
		<a href="javascript:;">如何添加计划<span>&gt;</span></a> 
	   </dt> 
	   <dd id="LM2" style="DISPLAY: none"> 
		<h5>月度计划的操作</h5> 
		<p>单击添加计划按钮或工具栏上的添加按钮，弹出添加计划窗体，选择要添加计划的分类，年度、月份后单击确定按钮。</p> 
	   </dd>
  
	   <dt onclick="javascript:ShowFLT(3,this)" onmousedown="moved(this)" href="javascript:void(null)">
		<a href="javascript:;">如何添加明细<span>&gt;</span></a>
	   </dt> 
	   <dd id="LM3" style="DISPLAY: none"> 
		<h5>1、月度计划的操作</h5> 
		<p>在添加完计划，或者单击添加明细按钮后会弹出物资选择窗体，在弹出的物资选择窗体中，选择查选条件后单击查询按钮，会将物资编码库 中的物资信息查询出来，单击物资信息前的勾选框，可将该物资信息添加到已选择物资信息中，若要去掉该物资信息则同样单击物资信息前面 的勾选框即可。在物资选择窗体中可以将服务器物资编码库同步本地数据库物资编码表。</p> 
	   </dd> 

	   <dt onclick="javascript:ShowFLT(4,this)" onmousedown="moved(this)" href="javascript:void(null)">
		<a href="javascript:;">如何删除<span>&gt;</span></a>
	   </dt> 
	   <dd id="LM4" style="DISPLAY: none"> 
		<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，在物资信息前有个复选框，可以通过勾选或全选，选中要删除 的物资信息，然后单击删除按钮或工具栏上的删除按钮即可。 </p> 
	   </dd> 

	   <dt onclick="javascript:ShowFLT(5,this)" onmousedown="moved(this)" href="javascript:void(null)">
		<a href="javascript:;">如何保存<span>&gt;</span></a>
	   </dt> 
	   <dd id="LM5" style="DISPLAY: none"> 
		<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，然后在该计划的物资明细列表中直接修改物资信息，如数量、 单价等信息，修改完成后单击保存按钮或者工具栏上的保存按钮即可实现计划的修改。</p> 
	   </dd> 
	  </dl>
	  
	<script type="text/javascript">
		var number = 5; //定义条目数
		function LMYC(dom) {
			var lbmc;
			for (i = 1; i <= number; i++) {
				lbmc = eval('LM' + i);
				lbmc.style.display = 'none';
				
			}
			$(dom).siblings().css("background", "transparent");
		}
		function moved(dom){
			dom.style.background ="rgba(120,186,222,0.5)";
		}
		function ShowFLT(i,dom) {
			lbmc = eval('LM' + i);
			if (lbmc.style.display == 'none') {
				LMYC(dom);
				lbmc.style.display = '';
				lbmc.style.background ="rgba(88,115,129,0.5)";
				dom.style.background ="rgba(88,115,129,0.5)";
			} else {
				lbmc.style.display = 'none';
			}
		} 
		

	</script>

	</body>
</html
